DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=<<password>>
DB_PORT=5432
DB_USER=postgres
DB_URL=postgres://postgres:<<password>>@localhost/postgres
JWT_ENCRYPTION=Wvk*rIlkIb8Q$VeITO^38hVydSGeTOhmxwJyUKZ6UvVCc8M3p0
SERVER_PORT=8080
URL_HOST=
JWT_SECRET=12325
ENV=development
